<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Web App</title>
    <link rel="stylesheet" href="to-do_list.css">
</head>
<body>
    <div class="container">
        <div class="toDoApp">
            
            <h2>To-Do List <img src="images/icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Task To The List">
                <button id="add-button">Add</button>
            </div>
            <button id="clear-all">Clear All Tasks</button>

            <ul id="list-container">
                <!-- Tasks will be rendered here -->
            </ul>
        </div>
    </div>
    <script src="to-do_list.js"></script>
</body>
</html>